{
    "gameSettings": {
        "timeLimit": 300,
        "maxHints": 3,
        "scoring": {
            "correct": 3,
            "incorrect": -2,
            "pasapalabra": -1,
            "timeBonus": {
                "threshold": 10,
                "levels": [
                    { "maxTime": 60, "bonus": 30 },
                    { "maxTime": 120, "bonus": 20 },
                    { "maxTime": 180, "bonus": 10 }
                ]
            }
        },
        "fuzzyMatching": {
            "enabled": true,
            "threshold": 0.8,
            "maxDistance": 2
        },
        "penalizeUnanswered": false
    },
    "theme": {
        "name": "henkel",
        "colors": {
            "primary": "#E30613",
            "accent": "#C10511",
            "correct": "#00A651",
            "incorrect": "#E30613",
            "warning": "#FF8C00",
            "background": "#F5F5F5",
            "cardBackground": "#FFFFFF",
            "textColor": "#333333",
            "textSecondary": "#666666"
        }
    },
    "questionsFile": "questions-corporate.json",
    "previewQuestionsFile": "questions-preview.json",
    "gameTitle": "EU NRM Team - Challenge 2025",
    "gameSubtitle": "The Alphabet Game",
    "logoPath": "Henkel-inversed.svg",
    "centerLogoPath": "Henkel.png",
    "welcomeText": {
        "challengeDescription": "Answer business-related questions for each letter A-Z. Each letter has a specific definition to complete.",
        "timePressureText": "Quick thinking and business knowledge are key!",
        "smartMatchingText": "Don't worry about exact spelling! The system accepts similar answers and provides helpful hints when you're close."
    }
}